google.com##.h7Tj7e
google.com##.YzCcne
docs.google.com##.first-visible-button.instant-button.goog-control
docs.google.com##.docs-sidekick-gen-ai-promo-button-container
docs.google.com##.javascriptMaterialdesignGm3WizIconButtonFilled-icon-button__touch
docs.google.com##.materialdesignWizIconSvgsSvgIcon.appsElementsSidekickEntryPointIcon
docs.google.com##.appsElementsSidekickEntryPointMorphSpark.appsElementsSidekickEntryPointMorphContainer
docs.google.com##.appsElementsSidekickEntryPointButton.javascriptMaterialdesignGm3WizIconButtonFilled-icon-button--with-tooltip.javascriptMaterialdesignGm3WizIconButtonFilled-icon-button
docs.google.com##.appsElementsSidekickEntryPointRoot
docs.google.com###docs-sidekick-button-container
sheets.google.com##.javascriptMaterialdesignGm3WizIconButtonFilled-icon-button__touch
sheets.google.com##.javascriptMaterialdesignGm3WizIconButtonFilled-icon-button__icon-slot
sheets.google.com##.appsElementsSidekickEntryPointMorphSpark.appsElementsSidekickEntryPointMorphContainer
sheets.google.com##.appsElementsSidekickEntryPointRoot
mail.google.com##.VYBDae-JX-ano
mail.google.com##.aoH.EiVpKc
mail.google.com##.VYBDae-JX-ank-Rtc0Jf
mail.google.com##.XyWBof.VYBDae-JX-I-ql-ay5-ays.VYBDae-JX-I
mail.google.com##.lWI5Pb
mail.google.com##.wUn25c.VOYwb
mail.google.com##.e5IPTd.r4vW1e
mail.google.com##.e5IPTd.Zmxtcf
mail.google.com##.eLNZDd.bDl.J-Z-I.wG
x.com##.r-1h8ys4a.r-1noe1sz.r-trst2h.r-iphfwy.r-d045u9.r-1phboty.r-z2wwpe.r-ro57m8.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-1xvli5t.r-yyyyoo.r-4qtqp9
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(5)
x.com##.r-1loqt21.r-f6ebdl.r-cgjvx2.r-8oi148.r-j3xhw6.r-st84sj.css-175oi2r
x.com##.r-12jitg0.r-rs99b7.r-40lpo0.r-ii8lfi.r-1e5uvyk.r-173mn98.r-13qz1uu.r-u8s1d.r-1udh08x.r-1ce3o0f.r-13awgt0.r-xnswec.r-1867qdf.r-105ug2t.css-175oi2r
x.com##.r-1cmwbt1.r-18u37iz.css-175oi2r > button.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1qi8awa.r-2yi16.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r:nth-of-type(1)
x.com##div.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(3)
x.com##.r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-bt1l66.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-rjixqe.r-a023e6.r-37j5jr.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1hdv0qi.r-1xvli5t.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-yyyyoo.r-4qtqp9
x.com##.r-1h8ys4a.r-1noe1sz.r-trst2h.r-iphfwy.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-1xvli5t.r-yyyyoo.r-4qtqp9
x.com##.r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-bt1l66.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-rjixqe.r-a023e6.r-37j5jr.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-xf4iuw.r-sdzlij.r-1niwhzg.r-ipm5af.r-zchlnj.r-u8s1d.r-1d2f490.r-1p0dtai.r-xoduu5.css-175oi2r
reddit.com##a[href="/answers/"]
drive.google.com##.VYBDae-c-RLmnJb
drive.google.com##.NMm5M.EiVpKc
drive.google.com##.XyWBof.VYBDae-c-d-Qu-gc-Ca.VYBDae-c-d
drive.google.com##.lWI5Pb
drive.google.com##.wUn25c.VOYwb
drive.google.com##.e5IPTd.fkkwSc
drive.google.com##.a-OkO9ve-Qs0SX.a-OkO9ve-gAsIFc.Hb-ja-hc > .e5IPTd
drive.google.com##div.a-s-tb-Kg-Q.a-s-tb-sc-Ja-Q-Nm.a-s-tb-sc-Ja-Q:nth-of-type(2) > .a-s-tb-Kg-Q.a-s-tb-sc-Ja-Q-x
drive.google.com##div.a-s-tb-Kg-Q.a-s-tb-sc-Ja-Q-Nm.a-s-tb-sc-Ja-Q:nth-of-type(3) > .a-s-tb-Kg-Q.a-s-tb-sc-Ja-Q-x
drive.google.com##.uvRbed
drive.google.com##.gkxM7c.KuPsyb > div
drive.google.com##.pDtC4e.qfZ7ic.E3XJ3 > .QJZfhe.Q6yead
drive.google.com##.aXe95b
drive.google.com##.a-b-Xa-La-jh.a-b-tb-Ce.a-b-Xa-yj > .a-b-vd-Ec-j > .a-b-HFUoid-cSnan > .equNN > div > .ai6cqb.K4vxLd-Xe